<!DOCTYPE html>
<html lang = "en">
  <head>
    <title> Web-page about RPG games </title> 
    <meta charset="utf-8">
 <main> </head>
  <body> <h1> What is RPG Game? </h1>
  <p> A role-playing game (sometimes spelled roleplaying game, RPG) is a game in which players assume the roles of characters in a fictional setting. Players take responsibility for acting out these roles within a narrative, either through literal acting or through a process of structured decision-making regarding character development. Actions taken within many games succeed or fail according to a formal system of rules and guidelines. </p>
  <img src = "C:\Users\Andrei\Downloads\Oblivion.webp">
  <h3> Purpose of RPG game </h3>
  
  <p> Both authors and major publishers of tabletop role-playing games consider them to be a form of interactive and collaborative storytelling. Events, characters, and narrative structure give a sense of a narrative experience, and the game need not have a strongly-defined storyline. Interactivity is the crucial difference between role-playing games and traditional fiction. </p>
  <a href="Dog.html"> IT IS A LINK TO ANOTHER WEBPAGE</a> 
  <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ign.com%2Fgames%2Fthe-elder-scrolls-v-skyrim&psig=AOvVaw3zXPeyMOP1YEqmsPJgZ5l2&ust=1676231867889000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCOi6prigjv0CFQAAAAAdAAAAABAE"> It is a link to best RPG game in the world</a> </p>
  <h6> Varieties of RPG games </h6>
  <p> Most common RPG games are the following: tabletop games / live action games / videogames (single-player and multiplayer) </p>
  </main>
  </body>
  
  <footer> For any special questions about RPGs you can refer to Bethesda Game Studio <a href="https://bethesda.net/en/dashboard"> Check it out </a> </footer>
</html>

